name: Default Bash
on: [push]

jobs:
  test:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Default bash
      run: bash ./exit.sh

    - name: Shell bash
      run: ./exit.sh
      shell: bash
