name: Exit Codes
on: [push]

jobs:
  test-exit-script:

    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
          os: [ubuntu-latest, windows-latest]
        fail-fast: false
    steps:
    - uses: actions/checkout@v1

    - name: Exit code should be 42 - shell cmd
      run: exit.bat 42
      shell: cmd
      if: matrix.os == 'windows-latest'

    - name: Exit code should be 42 - shell bash
      run: ./exit.sh 42
      shell: bash
      if: always()

    - name: Exit code should be 42 - shell pwsh
      run: ./exit.ps1 42
      shell: pwsh
      if: always()
